spring.datasource.url=jdbc:mysql://127.0.0.1:3306/backendjb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Joa362352
spring.jpa.hibernate.dll-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
